Qty,partname,description,lib
0,"ATMEGA16M1-MU","QFN32, 16k Flash, 1k SRAM, 512B EEPROM, CAN","atmel"
0,"CC1120","","cc1120"
0,"CONN_01X01","Connector, single row, 01x01, pin header","conn"
0,"CONN_01X02","Connector, single row, 01x02, pin header","conn"
0,"CONN_01X05","Connector, single row, 01x05, pin header","conn"
0,"CONN_02X02","Connector, double row, 02x02, pin header","conn"
0,"CONN_02X03","Connector, double row, 02x03, pin header","conn"
0,"CONN_02X08","Connector, double row, 02x08, pin header","conn"
0,"CONN_COAXIAL","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)","conn"
0,"C_Small","Unpolarized capacitor","device"
0,"Crystal_GND24","Four pin crystal (GND on pins 2 and 4), e.g. in SMD package","device"
0,"L","Inductor","device"
0,"R","Resistor","device"
0,"SN65HVD233D","","SN65HVD233D"
0,"SPST","","general_ssm"
0,"TG_5021CG","","general_ssm"
